<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vim,">










<meta name="description" content="Vim的简单实用命令Vim三种模式 一般指令模式：以vi打开一个文件就直接进入一般指令模式了（预设模式）。在这个模式中，可以用上下左右按键来移动游标，可以使用删除某个字或删除整行来处理文件内容，也可以使用复制粘贴。   编辑模式：等到按下i,I,o,O,a,A,r,R等任何一个字母之后才会进入编辑模式。   指令列命令模式：在一般指令模式中输入：，？，/三个中的任意一个，即可进入该模式。">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim的简单实用命令">
<meta property="og:url" content="https://guozhoubo.github.io/2018/04/18/Vim的简单实用命令/index.html">
<meta property="og:site_name" content="Code Deep">
<meta property="og:description" content="Vim的简单实用命令Vim三种模式 一般指令模式：以vi打开一个文件就直接进入一般指令模式了（预设模式）。在这个模式中，可以用上下左右按键来移动游标，可以使用删除某个字或删除整行来处理文件内容，也可以使用复制粘贴。   编辑模式：等到按下i,I,o,O,a,A,r,R等任何一个字母之后才会进入编辑模式。   指令列命令模式：在一般指令模式中输入：，？，/三个中的任意一个，即可进入该模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-05T01:11:12.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim的简单实用命令">
<meta name="twitter:description" content="Vim的简单实用命令Vim三种模式 一般指令模式：以vi打开一个文件就直接进入一般指令模式了（预设模式）。在这个模式中，可以用上下左右按键来移动游标，可以使用删除某个字或删除整行来处理文件内容，也可以使用复制粘贴。   编辑模式：等到按下i,I,o,O,a,A,r,R等任何一个字母之后才会进入编辑模式。   指令列命令模式：在一般指令模式中输入：，？，/三个中的任意一个，即可进入该模式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guozhoubo.github.io/2018/04/18/Vim的简单实用命令/">





  <title>Vim的简单实用命令 | Code Deep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Deep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guozhoubo.github.io/2018/04/18/Vim的简单实用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guo_sming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/路飞.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Deep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim的简单实用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T16:19:41+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vim的简单实用命令"><a href="#Vim的简单实用命令" class="headerlink" title="Vim的简单实用命令"></a>Vim的简单实用命令</h2><h3 id="Vim三种模式"><a href="#Vim三种模式" class="headerlink" title="Vim三种模式"></a>Vim三种模式</h3><ul>
<li>一般指令模式：以vi打开一个文件就直接进入一般指令模式了（预设模式）。在这个模式中，可以用上下左右按键来移动游标，可以使用删除某个字或删除整行来处理文件内容，也可以使用复制粘贴。</li>
</ul>
<ul>
<li>编辑模式：等到按下i,I,o,O,a,A,r,R等任何一个字母之后才会进入编辑模式。</li>
</ul>
<ul>
<li>指令列命令模式：在一般指令模式中输入：，？，/三个中的任意一个，即可进入该模式。<a id="more"></a>
<h3 id="一般指令模式可用的指令"><a href="#一般指令模式可用的指令" class="headerlink" title="一般指令模式可用的指令"></a>一般指令模式可用的指令</h3></li>
</ul>
<table>
<thead>
<tr>
<th>移動游標的方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>h 或 向左方向鍵(←)</td>
<td>游標向左移動一個字元</td>
</tr>
<tr>
<td>j 或 向下方向鍵(↓)</td>
<td>游標向下移動一個字元</td>
</tr>
<tr>
<td>k 或 向上方向鍵(↑)</td>
<td>游標向上移動一個字元</td>
</tr>
<tr>
<td>l 或 向右方向鍵(→)</td>
<td>游標向右移動一個字元</td>
</tr>
<tr>
<td>如果你將右手放在鍵盤上的話，你會發現 hjkl 是排列在一起的，因此可以使用這四個按鈕來移動游標。 如果想要進行多次移動的話，例如向下移動 30 列，可以使用 “30j” 或 “30↓” 的組合按鍵， 亦即加上想要進行的次數(數字)後，按下動作即可！</td>
<td></td>
</tr>
<tr>
<td><strong>[Ctrl] + [f]</strong></td>
<td><strong>屏幕『向下』移動一頁，相當於 [Page Down]按鍵 (常用)</strong></td>
</tr>
<tr>
<td><strong>[Ctrl] + [b]</strong></td>
<td><strong>屏幕『向上』移動一頁，相當於 [Page Up] 按鍵 (常用)</strong></td>
</tr>
<tr>
<td>[Ctrl] + [d]</td>
<td>屏幕『向下』移動半頁</td>
</tr>
<tr>
<td>[Ctrl] + [u]</td>
<td>屏幕『向上』移動半頁</td>
</tr>
<tr>
<td>+</td>
<td>游標移動到非空白字元的下一列</td>
</tr>
<tr>
<td>-</td>
<td>游標移動到非空白字元的上一列</td>
</tr>
<tr>
<td>n<space></space></td>
<td>那個 n 表示『數字』，例如 20 。按下數字後再按空白鍵，游標會向右移動這一列的 n 個字元。例如 20<space> 則游標會向後面移動 20 個字元距離。</space></td>
</tr>
<tr>
<td>0 或功能鍵[Home]</td>
<td>這是數字『 0 』：移動到這一列的最前面字元處 (常用)</td>
</tr>
<tr>
<td>$ 或功能鍵[End]</td>
<td>移動到這一列的最後面字元處(常用)</td>
</tr>
<tr>
<td>H</td>
<td>游標移動到這個螢幕的最上方那一列的第一個字元</td>
</tr>
<tr>
<td>M</td>
<td>游標移動到這個螢幕的中央那一列的第一個字元</td>
</tr>
<tr>
<td>L</td>
<td>游標移動到這個螢幕的最下方那一列的第一個字元</td>
</tr>
<tr>
<td><strong>G</strong></td>
<td><strong>移動到這個檔案的最後一列(常用)</strong></td>
</tr>
<tr>
<td>nG</td>
<td>n 為數字。移動到這個檔案的第 n 列。例如 20G 則會移動到這個檔案的第 20 列(可配合 :set nu)</td>
</tr>
<tr>
<td><strong>gg</strong></td>
<td><strong>移動到這個檔案的第一列，相當於 1G 啊！ (常用)</strong></td>
</tr>
<tr>
<td><strong>n<enter></enter></strong></td>
<td><strong>n 為數字。游標向下移動 n 列(常用)</strong></td>
</tr>
<tr>
<td>搜尋與取代</td>
<td></td>
</tr>
<tr>
<td>/word</td>
<td>向游標之下尋找一個名稱為 word 的字串。例如要在檔案內搜尋 vbird 這個字串，就輸入 /vbird 即可！ (常用)</td>
</tr>
<tr>
<td>?word</td>
<td>向游標之上尋找一個字串名稱為 word 的字串。</td>
</tr>
<tr>
<td>n</td>
<td>這個 n 是英文按鍵。代表『重複前一個搜尋的動作』。舉例來說， 如果剛剛我們執行 /vbird 去向下搜尋 vbird 這個字串，則按下 n 後，會向下繼續搜尋下一個名稱為 vbird 的字串。如果是執行 ?vbird 的話，那麼按下 n 則會向上繼續搜尋名稱為 vbird 的字串！</td>
</tr>
<tr>
<td>N</td>
<td>這個 N 是英文按鍵。與 n 剛好相反，為『反向』進行前一個搜尋動作。 例如 /vbird 後，按下 N 則表示『向上』搜尋 vbird 。</td>
</tr>
<tr>
<td>使用 /word 配合 n 及 N 是非常有幫助的！可以讓你重複的找到一些你搜尋的關鍵字！</td>
<td></td>
</tr>
<tr>
<td>:n1,n2s/word1/word2/g</td>
<td>n1 與 n2 為數字。在第 n1 與 n2 列之間尋找 word1 這個字串，並將該字串取代為 word2 ！舉例來說，在 100 到 200 列之間搜尋 vbird 並取代為 VBIRD 則：『:100,200s/vbird/VBIRD/g』。(常用)</td>
</tr>
<tr>
<td>:1,$s/word1/word2/g</td>
<td>從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！(常用)</td>
</tr>
<tr>
<td>:1,$s/word1/word2/gc</td>
<td>從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！且在取代前顯示提示字元給使用者確認 (confirm) 是否需要取代！(常用)</td>
</tr>
<tr>
<td>刪除、複製與貼上</td>
<td></td>
</tr>
<tr>
<td>x, X</td>
<td>在一列字當中，x 為向後刪除一個字元 (相當於 [del] 按鍵)， X 為向前刪除一個字元(相當於 [backspace] 亦即是倒退鍵) (常用)</td>
</tr>
<tr>
<td>nx</td>
<td>n 為數字，連續向後刪除 n 個字元。舉例來說，我要連續刪除 10 個字元， 『10x』。</td>
</tr>
<tr>
<td>dd</td>
<td>刪除游標所在的那一整列(常用)</td>
</tr>
<tr>
<td>ndd</td>
<td>n 為數字。刪除游標所在的向下 n 列，例如 20dd 則是刪除 20 列 (常用)</td>
</tr>
<tr>
<td>d1G</td>
<td>刪除游標所在到第一列的所有資料</td>
</tr>
<tr>
<td>dG</td>
<td>刪除游標所在到最後一列的所有資料</td>
</tr>
<tr>
<td>d$</td>
<td>刪除游標所在處，到該列的最後一個字元</td>
</tr>
<tr>
<td>d0</td>
<td>那個是數字的 0 ，刪除游標所在處，到該列的最前面一個字元</td>
</tr>
<tr>
<td>yy</td>
<td>複製游標所在的那一列(常用)</td>
</tr>
<tr>
<td>nyy</td>
<td>n 為數字。複製游標所在的向下 n 列，例如 20yy 則是複製 20 列(常用)</td>
</tr>
<tr>
<td>y1G</td>
<td>複製游標所在列到第一列的所有資料</td>
</tr>
<tr>
<td>yG</td>
<td>複製游標所在列到最後一列的所有資料</td>
</tr>
<tr>
<td>y0</td>
<td>複製游標所在的那個字元到該列行首的所有資料</td>
</tr>
<tr>
<td>y$</td>
<td>複製游標所在的那個字元到該列行尾的所有資料</td>
</tr>
<tr>
<td>p, P</td>
<td>p 為將已複製的資料在游標下一列貼上，P 則為貼在游標上一列！ 舉例來說，我目前游標在第 20 列，且已經複製了 10 列資料。則按下 p 後， 那 10 列資料會貼在原本的 20 列之後，亦即由 21 列開始貼。但如果是按下 P 呢？ 那麼原本的第 20 列會被推到變成 30 列。 (常用)</td>
</tr>
<tr>
<td>J</td>
<td>將游標所在列與下一列的資料結合成同一列</td>
</tr>
<tr>
<td>c</td>
<td>重複刪除多個資料，例如向下刪除 10 列，[ 10cj ]</td>
</tr>
<tr>
<td><strong>u</strong></td>
<td><strong>复原前一个动作。(常用)</strong></td>
</tr>
<tr>
<td><strong>[Ctrl]+r</strong></td>
<td><strong>重做上一个动作。(常用)</strong></td>
</tr>
<tr>
<td>這個 u 與 [Ctrl]+r 是很常用的指令！一個是復原，另一個則是重做一次～ 利用這兩個功能按鍵，你的編輯，嘿嘿！很快樂的啦！</td>
<td></td>
</tr>
<tr>
<td>.</td>
<td>不要懷疑！這就是小數點！意思是重複前一個動作的意思。 如果你想要重複刪除、重複貼上等等動作，按下小數點『.』就好了！ (常用)</td>
</tr>
</tbody></table>
<ul>
<li>第二部份：一般指令模式切換到編輯模式的可用的按鈕說明</li>
</ul>
<table>
<thead>
<tr>
<th>進入插入或取代的編輯模式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>i, I</td>
<td>進入插入模式(Insert mode)：i 為『從目前游標所在處插入』， I 為『在目前所在列的第一個非空白字元處開始插入』。 (常用)</td>
</tr>
<tr>
<td>a, A</td>
<td>進入插入模式(Insert mode)：a 為『從目前游標所在的下一個字元處開始插入』， A 為『從游標所在列的最後一個字元處開始插入』。(常用)</td>
</tr>
<tr>
<td>o, O</td>
<td>進入插入模式(Insert mode)：這是英文字母 o 的大小寫。o 為『在目前游標所在的下一列處插入新的一列』； O 為在目前游標所在處的上一列插入新的一列！(常用)</td>
</tr>
<tr>
<td>r, R</td>
<td>進入取代模式(Replace mode)：r 只會取代游標所在的那一個字元一次；R會一直取代游標所在的文字，直到按下 ESC 為止；(常用)</td>
</tr>
<tr>
<td>上面這些按鍵中，在 vi 畫面的左下角處會出現『–INSERT–』或『–REPLACE–』的字樣。 由名稱就知道該動作了吧！！特別注意的是，我們上面也提過了，你想要在檔案裡面輸入字元時， 一定要在左下角處看到 INSERT 或 REPLACE 才能輸入喔！</td>
<td></td>
</tr>
<tr>
<td>[Esc]</td>
<td>退出編輯模式，回到一般指令模式中(常用)</td>
</tr>
</tbody></table>
<ul>
<li>第三部份：一般指令模式切換到指令列模式的可用按鈕說明</li>
</ul>
<table>
<thead>
<tr>
<th>指令列模式的儲存、離開等指令</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>將編輯的資料寫入硬碟檔案中(常用)</td>
</tr>
<tr>
<td>:w!</td>
<td>若檔案屬性為『唯讀』時，強制寫入該檔案。不過，到底能不能寫入， 還是跟你對該檔案的檔案權限有關啊！</td>
</tr>
<tr>
<td>:q</td>
<td>離開 vi (常用)</td>
</tr>
<tr>
<td>:q!</td>
<td>若曾修改過檔案，又不想儲存，使用 ! 為強制離開不儲存檔案。</td>
</tr>
<tr>
<td>注意一下啊，那個驚嘆號 (!) 在 vi 當中，常常具有『強制』的意思～</td>
<td></td>
</tr>
<tr>
<td>:wq</td>
<td>儲存後離開，若為 :wq! 則為強制儲存後離開 (常用)</td>
</tr>
<tr>
<td>ZZ</td>
<td>這是大寫的 Z 喔！若檔案沒有更動，則不儲存離開，若檔案已經被更動過，則儲存後離開！</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>將編輯的資料儲存成另一個檔案（類似另存新檔）</td>
</tr>
<tr>
<td>:r [filename]</td>
<td>在編輯的資料中，讀入另一個檔案的資料。亦即將 『filename』 這個檔案內容加到游標所在列後面</td>
</tr>
<tr>
<td>:n1,n2 w [filename]</td>
<td>將 n1 到 n2 的內容儲存成 filename 這個檔案。</td>
</tr>
<tr>
<td>:! command</td>
<td>暫時離開 vi 到指令列模式下執行 command 的顯示結果！例如『:! ls /home』即可在 vi 當中察看 /home 底下以 ls 輸出的檔案資訊！</td>
</tr>
<tr>
<td>vim 環境的變更</td>
<td></td>
</tr>
<tr>
<td>:set nu</td>
<td>顯示行號，設定之後，會在每一列的字首顯示該列的行號</td>
</tr>
<tr>
<td>:set nonu</td>
<td>與 set nu 相反，為取消行號！</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/《重构》读书笔记/" rel="next" title="《重构》读书笔记">
                <i class="fa fa-chevron-left"></i> 《重构》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/位，字节，整数/" rel="prev" title="位，字节，整数">
                位，字节，整数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/路飞.jpg" alt="guo_sming">
            
              <p class="site-author-name" itemprop="name">guo_sming</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim的简单实用命令"><span class="nav-number">1.</span> <span class="nav-text">Vim的简单实用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim三种模式"><span class="nav-number">1.1.</span> <span class="nav-text">Vim三种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般指令模式可用的指令"><span class="nav-number">1.2.</span> <span class="nav-text">一般指令模式可用的指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guo_sming</span>

  
</div>


  <div class="powered-by">
  Hosted by guo_sming</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  Blog</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
