<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="log4j,">










<meta name="description" content="log4j配置Log4j 的配置包括在配置文件中指定 Level、定义 Appender 和指明 Layout。 Log4j.properties 文件是 Log4j 的配置文件，属性以键值对的形式定义。默认情况下，LogManager 会在 CLASSPATH 中寻找 Log4j.properties 文件。  根日志的级别定义为 DEBUG，并将名为 X 的 appender 添加其上。 将名">
<meta name="keywords" content="log4j">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j配置">
<meta property="og:url" content="https://guozhoubo.github.io/2018/07/04/log4j配置/index.html">
<meta property="og:site_name" content="Code Deep">
<meta property="og:description" content="log4j配置Log4j 的配置包括在配置文件中指定 Level、定义 Appender 和指明 Layout。 Log4j.properties 文件是 Log4j 的配置文件，属性以键值对的形式定义。默认情况下，LogManager 会在 CLASSPATH 中寻找 Log4j.properties 文件。  根日志的级别定义为 DEBUG，并将名为 X 的 appender 添加其上。 将名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-04T07:25:42.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4j配置">
<meta name="twitter:description" content="log4j配置Log4j 的配置包括在配置文件中指定 Level、定义 Appender 和指明 Layout。 Log4j.properties 文件是 Log4j 的配置文件，属性以键值对的形式定义。默认情况下，LogManager 会在 CLASSPATH 中寻找 Log4j.properties 文件。  根日志的级别定义为 DEBUG，并将名为 X 的 appender 添加其上。 将名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guozhoubo.github.io/2018/07/04/log4j配置/">





  <title>log4j配置 | Code Deep</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Deep</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guozhoubo.github.io/2018/07/04/log4j配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guo_sming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/路飞.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Deep">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">log4j配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T13:36:59+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web后端/" itemprop="url" rel="index">
                    <span itemprop="name">web后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="log4j配置"><a href="#log4j配置" class="headerlink" title="log4j配置"></a>log4j配置</h2><p>Log4j 的配置包括在配置文件中指定 Level、定义 Appender 和指明 Layout。</p>
<p><strong>Log4j.properties</strong> 文件是 Log4j 的配置文件，属性以键值对的形式定义。默认情况下，<strong>LogManager</strong> 会在 <strong>CLASSPATH</strong> 中寻找 <strong>Log4j.properties</strong> 文件。</p>
<ul>
<li>根日志的级别定义为 <strong>DEBUG</strong>，并将名为 X 的 appender 添加其上。</li>
<li>将名为 X 的 appender 设置为合法的 appender。</li>
<li>设置 appender X 的 layout。<a id="more"></a>
<h3 id="Log4j-properties-的语法"><a href="#Log4j-properties-的语法" class="headerlink" title="Log4j.properties 的语法"></a>Log4j.properties 的语法</h3></li>
</ul>
<p>为 appender X 定义的 <em>Log4j.properties</em> 的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Define the root logger with appender X</span><br><span class="line">Log4j.rootLogger = DEBUG, X</span><br><span class="line"></span><br><span class="line"># Set the appender named X to be a File appender</span><br><span class="line">Log4j.appender.X=org.apache.Log4j.FileAppender</span><br><span class="line"></span><br><span class="line"># Define the layout for X appender</span><br><span class="line">Log4j.appender.X.layout=org.apache.Log4j.PatternLayout</span><br><span class="line">Log4j.appender.X.layout.conversionPattern=%m%n</span><br></pre></td></tr></table></figure>

<p>其中 <strong>[level]</strong> 是日志输出级别，共有5级(从高到低)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATAL ERROR WARN INFO DEBUG</span><br></pre></td></tr></table></figure>

<p><strong>Appender</strong> ：为日志输出目的地，Log4j提供的appender有以下几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">org.apache.log4j.ConsoleAppender（控制台），</span><br><span class="line">org.apache.log4j.FileAppender（文件），</span><br><span class="line">org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），</span><br><span class="line">org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），</span><br><span class="line">org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）</span><br></pre></td></tr></table></figure>

<p><strong>Layout</strong>：日志输出格式，Log4j提供的layout有以下几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">org.apache.log4j.HTMLLayout（以HTML表格形式布局），</span><br><span class="line">org.apache.log4j.PatternLayout（可以灵活地指定布局模式），</span><br><span class="line">org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），</span><br><span class="line">org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）</span><br></pre></td></tr></table></figure>

<p><strong>打印参数</strong> ：Log4J采用类似C语言中的printf函数的打印格式格式化日志信息，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%m   输出代码中指定的消息</span><br><span class="line">%p   输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL </span><br><span class="line">%r   输出自应用启动到输出该log信息耗费的毫秒数 </span><br><span class="line">%c   输出所属的类目，通常就是所在类的全名 </span><br><span class="line">%t   输出产生该日志事件的线程名 </span><br><span class="line">%n   输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n” </span><br><span class="line">%d   输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d&#123;yyy MMM dd HH:mm:ss , SSS&#125;，输出类似：2002年10月18日  22 ： 10 ： 28 ， 921  </span><br><span class="line">%l   输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：              Testlog4.main(TestLog4.java: 10 )</span><br></pre></td></tr></table></figure>

<h3 id="定义根Logger"><a href="#定义根Logger" class="headerlink" title="定义根Logger"></a>定义根Logger</h3><p>rootLogger 负责处理日志记录的大部分操作。</p>
<p>其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger = [ level ] , appenderName, appenderName, ...</span><br></pre></td></tr></table></figure>

<p>其中，level 是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别。</p>
<p>Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。通过在这里定义的级别，您可以控制到应用程序中相应级别的日志信息的开关。</p>
<p>比如在这里定义了INFO级别，只有等于及高于这个级别的才进行处理，则应用程序中所有DEBUG级别的日志信息将不被打印出来。</p>
<p>ALL: 打印所有的日志，</p>
<p>OFF: 关闭所有的日志输出。</p>
<p>appenderName 就是指定日志信息输出到哪个地方，可同时指定多个输出目的地。</p>
<h3 id="定义非根Logger"><a href="#定义非根Logger" class="headerlink" title="定义非根Logger"></a>定义非根Logger</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log4j.logger.loggerName1 = [ level ], appendName1,…appendNameN  </span><br><span class="line">……  </span><br><span class="line">log4j.logger.loggerNameM = [ level ], appendName1, …appendNameN</span><br></pre></td></tr></table></figure>

<p>我们可以定义任意个非根记录器。</p>
<h3 id="在代码中调用Logger类"><a href="#在代码中调用Logger类" class="headerlink" title="在代码中调用Logger类"></a>在代码中调用Logger类</h3><p>要取得rootLogger对象可通过Logger.getRootLogger()函数，要取得非rootLogger可通过Logger.getLogger()函数。</p>
<h3 id="配置日志信息输出目的地-Appender"><a href="#配置日志信息输出目的地-Appender" class="headerlink" title="配置日志信息输出目的地 Appender"></a>配置日志信息输出目的地 Appender</h3><p>Appender 负责控制日志记录操作的输出。</p>
<p>其语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log4j.appender.appenderName = fully.qualified.name.of.appender.class  </span><br><span class="line">  </span><br><span class="line">log4j.appender.appenderName.option1 = value1  </span><br><span class="line">…  </span><br><span class="line">log4j.appender.appenderName.optionN = valueN</span><br></pre></td></tr></table></figure>

<p><strong>这里的appenderName为在log4j.rootLogger里定义的，可任意起名</strong>。</p>
<h3 id="文件配置样例"><a href="#文件配置样例" class="headerlink" title="文件配置样例"></a>文件配置样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger=DEBUG,A1,R  </span><br><span class="line">#log4j.rootLogger=INFO,A1,R  </span><br><span class="line"></span><br><span class="line"># ConsoleAppender 输出  </span><br><span class="line">log4j.appender.A1=org.apache.log4j.ConsoleAppender  </span><br><span class="line">log4j.appender.A1.layout=org.apache.log4j.PatternLayout  </span><br><span class="line">log4j.appender.A1.layout.ConversionPattern=%-d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; [%c]-[%p] %m%n  </span><br><span class="line">  </span><br><span class="line"># File 输出 一天一个文件,输出路径可以定制,一般在根路径下  </span><br><span class="line">log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  </span><br><span class="line">log4j.appender.R.File=blog_log.txt  </span><br><span class="line">log4j.appender.R.MaxFileSize=500KB  </span><br><span class="line">log4j.appender.R.MaxBackupIndex=10  </span><br><span class="line">log4j.appender.R.layout=org.apache.log4j.PatternLayout  </span><br><span class="line">log4j.appender.R.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; [%t] [%c] [%p] - %m%n</span><br><span class="line"></span><br><span class="line"># 按照不同级别进行分类</span><br><span class="line">log4j.logger.cn.edu.hdu=stdout, info, error, warn</span><br><span class="line"></span><br><span class="line">### stdout ###</span><br><span class="line">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.stdout.Target=System.out</span><br><span class="line">log4j.appender.stdout.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.stdout.layout.ConversionPattern=%d&#123;ABSOLUTE&#125; %5p %c&#123;2&#125;:%L - %m%n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### info ####</span><br><span class="line">log4j.appender.info=org.apache.log4j.RollingFileAppender</span><br><span class="line">log4j.appender.info.File=$&#123;catalina.home&#125;/logs/info.log</span><br><span class="line">log4j.appender.info.MaxFileSize = 10MB</span><br><span class="line">log4j.appender.info.MaxBackupIndex = 20</span><br><span class="line">log4j.appender.info.Threshold = INFO</span><br><span class="line">log4j.appender.info.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.info.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %5p %c&#123;2&#125; - %m%n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### warn ####</span><br><span class="line">log4j.appender.warn=org.apache.log4j.RollingFileAppender</span><br><span class="line">log4j.appender.warn.File=$&#123;catalina.home&#125;/logs/warn.log</span><br><span class="line">log4j.appender.warn.MaxFileSize = 10MB</span><br><span class="line">log4j.appender.warn.MaxBackupIndex = 20</span><br><span class="line">log4j.appender.warn.Threshold = WARN </span><br><span class="line">log4j.appender.warn.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.warn.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %5p %c&#123;2&#125; - %m%n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### error ####</span><br><span class="line">log4j.appender.error=org.apache.log4j.RollingFileAppender</span><br><span class="line">log4j.appender.error.File=$&#123;catalina.home&#125;/logs/error.log</span><br><span class="line">log4j.appender.error.MaxFileSize = 5MB</span><br><span class="line">log4j.appender.error.MaxBackupIndex = 10</span><br><span class="line">log4j.appender.error.Threshold = ERROR </span><br><span class="line">log4j.appender.error.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.error.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; %5p %c&#123;2&#125;:%L - %m%n</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log4j/" rel="tag"># log4j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/位，字节，整数/" rel="next" title="位，字节，整数">
                <i class="fa fa-chevron-left"></i> 位，字节，整数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/Tomcat配置自签SSL/" rel="prev" title="Tomcat配置自签SSL">
                Tomcat配置自签SSL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/路飞.jpg" alt="guo_sming">
            
              <p class="site-author-name" itemprop="name">guo_sming</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j配置"><span class="nav-number">1.</span> <span class="nav-text">log4j配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Log4j-properties-的语法"><span class="nav-number">1.1.</span> <span class="nav-text">Log4j.properties 的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义根Logger"><span class="nav-number">1.2.</span> <span class="nav-text">定义根Logger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义非根Logger"><span class="nav-number">1.3.</span> <span class="nav-text">定义非根Logger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在代码中调用Logger类"><span class="nav-number">1.4.</span> <span class="nav-text">在代码中调用Logger类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置日志信息输出目的地-Appender"><span class="nav-number">1.5.</span> <span class="nav-text">配置日志信息输出目的地 Appender</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件配置样例"><span class="nav-number">1.6.</span> <span class="nav-text">文件配置样例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guo_sming</span>

  
</div>


  <div class="powered-by">
  Hosted by guo_sming</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
  Blog</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
